doctype 5
html
  head
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    meta charset="UTF-8"
  body
    h1
      = name
      |您好,以下為您的最新好物
    div
      ul.nav.nav-tabs role="tablist"
        - hashtag.each do |tag|
          li.active role="presentation"
            a href="##{tag}" aria-controls="home" role="tab" data-toggle="tab"
              =tag
      div.tab-content
        div.tab-pane.active id="home" role="tabpanel"
          | ho
        div.tab-pane id="home2" role="tabpanel"
          | hosss
